# RMSWebapi

./: ITRTelemetry.sln
DomainModel/: AckReqModel.cs  AcknowledgementModel.cs  ActivityWorkgroupModel.cs  ActivitylogModel.cs  Actregulatorymodel.cs  AddDocumentModel.cs  AdminConfigModel.cs  Alertsandremindersmodel.cs  Appspecifyconfigurtion.cs  AssessGenDetailsModel.cs  AssessementProvideAccessModel.cs  AssessmentGeneration.cs  AssessmentPublisherModel.cs  AssessmentResultsModel.cs  AssessmentTemplateModel.cs  AuthorityNameModel.cs  AuthorityTypeMaster.cs  BeginAssModel.cs  Businesssectormodel.cs  CheckLevelModel.cs  CompetencySkillModel.cs  ComplainceUserModel.cs  ComplianceGroupModel.cs  ComplianceModel.cs  ComplianceNotifiedStatusModel.cs  CompliancePeriodModel.cs  ComplianceRecordTypeModel.cs  ComplianceRiskClassificationCriteriaModel.cs  ComplianceRiskClassificationModel.cs  Componentmodel.cs  CountryModel.cs  CreateCompanyComplianceModel.cs  CreateGlobalComplianceModel.cs  CreateuserModel.cs  CurrentBatchComplianceModel.cs  CustomerRegModel.cs  DefaultNotifiresModel.cs  DemoParameterMaster.cs  DepartmentModel.cs  Departmentlocationmappingmodel.cs  (+155 more)
ITRTelemetry/: ClsEmail.cs  ClsGlobal.cs  ITRTelemetry.csproj  PhysicalFilerProvider2.cs  Program.cs  Startup.cs  ThreadWithState.cs  WeatherForecast.cs
ITRTelemetry/AuthServices/: IOtpService.cs  OtpService.cs
ITRTelemetry/BinaryData/: Dataformat.docx  readdata.cpp
ITRTelemetry/Controllers/: AcknowledgementController.cs  AcknowlwdgementDataController.cs  ActRegulatorycontroller.cs  ActivityWorkgroupcontroller.cs  ActivitylogController.cs  AddDocumentController.cs  AddFlightController.cs  AddstatutoryformsreocrdsController.cs  Adduserrolecontroller.cs  AdminConfigController.cs  AlertsandremindersController.cs  ApproveComplianceController.cs  AppspecifyconfigurationController.cs  AssessementProvideAccessController.cs  AssessmentBuilderController.cs  AssessmentResultsController.cs  AssessmentTemplateController.cs  AuditComplianceController.cs  AuthorityNameController.cs  AuthorityTypeMasterController.cs  BatchComplianceGeneration.cs  BeginAssessementController.cs  BusinesssectorController.cs  ChartController.cs  ChecklevelController.cs  CompetencySkillController.cs  ComplainceListController.cs  ComplainceUserMappingController.cs  ComplianceController.cs  ComplianceGroupController.cs  ComplianceNotifiedStatusController.cs  CompliancePeriodController.cs  ComplianceRecordTypeController.cs  ComplianceRiskClassificationController.cs  ComplianceRiskClassificationCriteriaController.cs  Componentcontroller.cs  ControlstatmentController.cs  CountryController.cs  CreateCompanyComplianceController.cs  CreateGlobalComplianceController.cs  (+165 more)
ITRTelemetry/DataStorage/: DataManager.cs
ITRTelemetry/DocTemplate/: AddDocTemplate.dotx  AddDocumentTemplate.dotx  Cover Page Design Template-v2.docx  CoverPagesTemplate.dotx  documenttrail.dotx  (+10 more)
MySQLProvider/: Class1.cs  MySQLProvider.csproj  MySqlDBContext.cs
(+165 files in other folders)
