C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ITRTelemetry.exe
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\libman.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317.eslintrc.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317.monorepo.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\16730059713170.schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\16730059713171.schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddArrayEmpty.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddArrayPush.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddProject1.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddProject2.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddProjectWithTargets.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317angular.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteInner.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteInnerAdd.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteLast.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteLastAdd.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteZero.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayIndexInner.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayIndexLast.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayIndexZero.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayPop.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayPush.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayReplace1.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayReplace2.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayShift.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArraySort.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArraySplice1.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArraySplice2.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayUnshift.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayValues.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317builders-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317builders.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317collection-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317collection.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Empty.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317expected_package.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Extensions1.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Extensions2.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317input-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317migration-collection.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317migrations.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ng-package.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317noop-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectRemove.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectRemoveMultiple.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectReplace1.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectReplace2.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectReplace3.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317operator-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317output-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317package.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317packages.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317progress-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectAddTarget.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectDeleteTarget.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectEmpty.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectFull.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectModifyProperties.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectSetProperties.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317project_package.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317renovate.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Retain.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317root_package.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317schema_benchmark.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317targets-schema.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig-build.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig-test.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.app.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.e2e.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.lib.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.lib.prod.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.server.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.spec.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ITRTelemetry.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ITRTelemetry.deps.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ITRTelemetry.runtimeconfig.json
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ITRTelemetry.pdb
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\BouncyCastle.Crypto.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Google.Protobuf.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Compression.LZ4.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Hash.xxHash.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Ubiety.Dns.Core.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Zstandard.Net.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.EntityFrameworkCore.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\MySqlConnector.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Pipelines.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\DomainModel.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\MySQLProvider.dll
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\DomainModel.pdb
C:\gaurav\ITR_Telemetry\itrtelemetrty-socketapi\ITRTelemetry\obj\Release\netcoreapp3.1\PubTmp\Out\MySQLProvider.pdb
