C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ITRTelemetry.exe
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\libman.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317.eslintrc.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317.monorepo.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\16730059713170.schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\16730059713171.schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddArrayEmpty.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddArrayPush.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddProject1.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddProject2.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317AddProjectWithTargets.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317angular.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteInner.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteInnerAdd.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteLast.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteLastAdd.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayDeleteZero.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayIndexInner.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayIndexLast.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayIndexZero.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayPop.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayPush.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayReplace1.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayReplace2.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayShift.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArraySort.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArraySplice1.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArraySplice2.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayUnshift.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ArrayValues.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317builders-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317builders.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317collection-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317collection.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Empty.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317expected_package.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Extensions1.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Extensions2.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317input-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317migration-collection.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317migrations.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ng-package.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317noop-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectRemove.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectRemoveMultiple.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectReplace1.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectReplace2.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ObjectReplace3.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317operator-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317output-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317package.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317packages.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317progress-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectAddTarget.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectDeleteTarget.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectEmpty.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectFull.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectModifyProperties.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317ProjectSetProperties.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317project_package.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317renovate.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317Retain.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317root_package.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317schema_benchmark.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317targets-schema.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig-build.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig-test.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.app.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.e2e.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.lib.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.lib.prod.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.server.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Resources\Folders\angular installer1673005971317\1673005971317tsconfig.spec.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ITRTelemetry.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ITRTelemetry.deps.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ITRTelemetry.runtimeconfig.json
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ITRTelemetry.pdb
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Google.Protobuf.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\K4os.Hash.xxHash.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Locator.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MySql.Data.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Ubiety.Dns.Core.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ZstdNet.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MySql.EntityFrameworkCore.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.IO.Pipelines.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\DomainModel.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MySQLProvider.dll
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\DomainModel.pdb
C:\HOSTED\ITR\ITRtelemetrty-socketapi\ITRTelemetry\obj\Release\net6.0\PubTmp\Out\MySQLProvider.pdb
